artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 206884
model_uuid: f05dd042080741e48f03e21f274c0d2c
run_id: 48d80d29087a4404ac9e2b7420a5e1bc
utc_time_created: '2024-04-23 13:50:12.221425'
