artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 206884
model_uuid: 4c3eef74afa64c38ac11de8c4c7a6ef6
run_id: 36d3a94e60914f65ad060fdced8ff081
utc_time_created: '2024-04-23 14:53:17.642939'
