artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 206890
model_uuid: 131fe29360d941dc842bacf9afd779a8
run_id: edb19c0bbd6744e9b955fac26b61fd80
utc_time_created: '2024-04-23 13:47:15.272134'
