artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 206884
model_uuid: 493517544eb6475caa883f12a3c18f14
run_id: b3b8bafbc3b84edd86a65d2c6dcd3f4c
utc_time_created: '2024-04-23 14:35:43.066156'
