artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 206884
model_uuid: c1aab4eb4dee4055bdcdb9375695599e
run_id: 017265745c6445f49d403ee4ff926322
utc_time_created: '2024-04-23 14:59:14.730735'
