artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1795
model_uuid: 815bc7052fd2481b956139cadf4af09f
run_id: 044081b2a77346f5a2fc68a2b5f8a48b
utc_time_created: '2024-04-24 08:19:59.322634'
