artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 206884
model_uuid: eab8ace8ced64e6ca54d5e5f79959559
run_id: a19f6689089343d3ae6dcb7de51517c4
utc_time_created: '2024-04-23 14:57:11.911702'
